.my_order_container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.my_order_content{
    display: flex;
    flex-direction: column; 
    margin-top: 24px;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr auto;
    border-radius: 8px;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
    padding: 0 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;

}

.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
}

.order p:nth-child(2){
    text-align: end;
    font-weight: bold;
}
@media (max-width:640px) {
    .title{
        display: none;
    }

    
    
}